Consolidated_Schema/Schema/qli_production_alternative_import.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://schemas.microsoft.com/3dmanufacturing/production/alternatives/2021/04"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" xmlns:xml="http://www.w3.org/XML/1998/namespace"
	targetNamespace="http://schemas.microsoft.com/3dmanufacturing/production/alternatives/2021/04"
	elementFormDefault="unqualified" attributeFormDefault="unqualified" blockDefault="#all">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
	<xs:import namespace="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" schemaLocation="qli_production_import.xsd"/>

	<!-- Complex Types -->

	<xs:complexType name="CT_Alternatives">
		<xs:sequence>
			<xs:element ref="alternative" minOccurs="0" maxOccurs="2147483647"/>
		</xs:sequence>
		<xs:anyAttribute namespace="##other" processContents="lax"/>
	</xs:complexType>
	
	<xs:complexType name="CT_Alternative">
		<xs:sequence>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="2147483647"/>
		</xs:sequence>
		<xs:attribute name="objectid" type="ST_ResourceID" use="required"/>
		<xs:attribute name="UUID" type="ST_UUID" use="required"/>
		<xs:attribute name="path" type="ST_Path"/>
		<xs:attribute name="modelresolution" type="ST_ModelResolution" default="fullres"/>
		<xs:anyAttribute namespace="##other" processContents="lax"/>
	</xs:complexType>
	
	<!-- Simple Types -->

	<xs:simpleType name="ST_Path">
		<xs:restriction base="xs:string"> </xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="ST_UUID">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ST_ResourceID">
		<xs:restriction base="xs:positiveInteger">
			<xs:maxExclusive value="2147483648"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="ST_ModelResolution">
		<xs:restriction base="xs:string">
			<xs:enumeration value="fullres"/>
			<xs:enumeration value="lowres"/>
			<xs:enumeration value="obfuscated"/>
		</xs:restriction>
	</xs:simpleType>

	<!-- Elements -->
	<xs:element name="alternatives" type="CT_Alternatives"/>
	<xs:element name="alternative" type="CT_Alternative"/>
	
	<!-- Attributes -->
	<xs:attribute name="modelresolution" type="ST_ModelResolution" default="fullres"/>	
	
</xs:schema>
