suite1_core_slice_prod/test_schema/qli_production_import.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 (x64) (http://www.altova.com) by James Zuber (private) -->
<xs:schema xmlns="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" xmlns:cr="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xml="http://www.w3.org/XML/1998/namespace" targetNamespace="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" elementFormDefault="unqualified" attributeFormDefault="unqualified" blockDefault="#all">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
	<xs:import namespace="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" schemaLocation="qli_3MF.xsd"/>
	<!-- Complex Types -->
	<!-- Comment out because they cause duplicate type errors	
	<xs:complexType name="CT_Item">
		<xs:attribute name="objectid" type="cr:ST_ResourceID" use="required"/>
		<xs:attribute ref="path"/>
		<xs:attribute ref="UUID" use="required"/>
		<xs:anyAttribute namespace="##other" processContents="lax"/>
	</xs:complexType>
	<xs:complexType name="CT_Component">
		<xs:attribute name="objectid" type="cr:ST_ResourceID" use="required"/>
		<xs:attribute ref="path"/>
		<xs:attribute ref="UUID" use="required"/>
		<xs:anyAttribute namespace="##other" processContents="lax"/>
	</xs:complexType>
	<xs:complexType name="CT_Object">
		<xs:choice>
			<xs:element ref="cr:mesh"/>
			<xs:element name="component" type="CT_Component"/>
		</xs:choice>
		<xs:attribute name="id" type="cr:ST_ResourceID" use="required"/>
		<xs:attribute ref="UUID" use="required"/>
		<xs:attribute name="type" type="cr:ST_ObjectType" default="model"/>
		<xs:attribute name="pid" type="cr:ST_ResourceID"/>
		<xs:attribute name="pindex" type="cr:ST_ResourceIndex"/>
		<xs:attribute name="thumbnail" type="cr:ST_UriReference"/>
		<xs:attribute name="partnumber" type="xs:string"/>
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="slicestackid" type="cr:ST_ResourceID"/>
		<xs:attribute name="slicepath" type="xs:string"/>
		<xs:attribute ref="meshresolution"/>
		<xs:anyAttribute namespace="##other" processContents="lax"/>
	</xs:complexType>
	
	-->
	<!-- Simple Types -->
	<!-- JIM - Changed to Attribute definitions rather than simple types so I could reference in core schema -->
	<xs:attribute name="path">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="UUID">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
			</xs:restriction>
			<!-- JIM - Changed restriction base to string and corrected real expression -->
		</xs:simpleType>
	</xs:attribute>
</xs:schema>
