Consolodated_Schema/Schema/qli_SecureContent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://schemas.microsoft.com/3dmanufacturing/securecontent/2019/04" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xenc="http://www.w3.org/2001/04/xmlenc#" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://schemas.microsoft.com/3dmanufacturing/securecontent/2019/04" elementFormDefault="qualified" attributeFormDefault="unqualified" blockDefault="#all">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
	<xs:import namespace="http://www.w3.org/2001/04/xmlenc#" schemaLocation="qli_xenc_core_import.xsd"/>
	<xs:annotation>
		<xs:documentation><![CDATA[   Schema notes: 
 
  Items within this schema follow a simple naming convention of appending a prefix indicating the type of element for references: 
 
  Unprefixed: Element names 
  CT_: Complex types 
  ST_: Simple types 
   
  ]]></xs:documentation>
	</xs:annotation>
	<!-- Complex Types -->
	<xs:complexType name="CT_KeyStore">
		<xs:sequence>
			<xs:element ref="consumer" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="resourcedatagroup" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="UUID" type="ST_UUID" use="required"/>
	</xs:complexType>
	<xs:complexType name="CT_Consumer">
		<xs:sequence>
			<xs:element name="keyvalue" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="consumerid" type="xs:string" use="required"/>
		<xs:attribute name="keyid" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="CT_ResourceDataGroup">
		<xs:sequence>
			<xs:element ref="accessright" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element ref="resourcedata" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="keyuuid" type="ST_UUID" use="required"/>
	</xs:complexType>
	<xs:complexType name="CT_ResourceData">
		<xs:sequence>
			<xs:element ref="cekparams"/>
		</xs:sequence>
		<xs:attribute name="path" type="ST_Path" use="required"/>
	</xs:complexType>
	<xs:complexType name="CT_AccessRight">
		<xs:sequence>
			<xs:element ref="kekparams"/>
			<xs:element ref="cipherdata"/>
		</xs:sequence>
		<xs:attribute name="consumerindex" type="ST_ResourceIndex" use="required"/>
	</xs:complexType>
	<xs:complexType name="CT_CEKParams">
		<xs:sequence>
			<xs:element name="iv" type="xs:base64Binary" minOccurs="0"/>
			<xs:element name="tag" type="xs:base64Binary" minOccurs="0"/>
			<xs:element name="aad" type="xs:base64Binary" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="encryptionalgorithm" type="ST_encryptionalgorithm" use="required"/>
		<xs:attribute name="compression" type="ST_Compression" default="none"/>
	</xs:complexType>
	<xs:complexType name="CT_KEKParams">
		<xs:sequence>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="wrappingalgorithm" type="ST_wrappingalgorithm" use="required"/>
		<xs:attribute name="mgfalgorithm" type="ST_mgfalgorithm"/>
		<xs:attribute name="digestmethod" type="ST_digestmethod"/>
	</xs:complexType>
	<!-- Note that restrictions for kekparams  and encryptionalgorithm are test suite specific and not part of if formal extension requirements -->
	<xs:simpleType name="ST_wrappingalgorithm">
		<xs:restriction base="xs:anyURI">
			<xs:enumeration value="http://www.w3.org/2009/xmlenc11#rsa-oaep"/>
			<xs:enumeration value="http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ST_mgfalgorithm">
		<xs:restriction base="xs:anyURI">
			<xs:enumeration value="http://www.w3.org/2009/xmlenc11#mgf1sha1"/>
			<xs:enumeration value="http://www.w3.org/2009/xmlenc11#mgf1sha256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ST_digestmethod">
		<xs:restriction base="xs:anyURI">
			<xs:enumeration value="http://www.w3.org/2000/09/xmldsig#sha1"/>
			<xs:enumeration value="http://www.w3.org/2001/04/xmlenc#sha256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ST_encryptionalgorithm">
		<xs:restriction base="xs:anyURI">
			<xs:enumeration value="http://www.w3.org/2009/xmlenc11#aes256-gcm"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ST_Path">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="ST_ResourceIndex">
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:maxExclusive value="2147483648"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ST_Compression">
		<xs:restriction base="xs:string">
			<xs:enumeration value="none"/>
			<xs:enumeration value="deflate"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ST_UUID">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Elements -->
	<xs:element name="keystore" type="CT_KeyStore"/>
	<xs:element name="consumer" type="CT_Consumer"/>
	<xs:element name="resourcedatagroup" type="CT_ResourceDataGroup"/>
	<xs:element name="resourcedata" type="CT_ResourceData"/>
	<xs:element name="accessright" type="CT_AccessRight"/>
	<xs:element name="cekparams" type="CT_CEKParams"/>
	<xs:element name="kekparams" type="CT_KEKParams"/>
	<xs:element name="cipherdata" type="xenc:CipherDataType"/>
</xs:schema>
